# campus-healthCheck-platform

./: .gitignore  README.md  pom.xml
Service-Daka/: daka.sql  pom.xml
Service-Daka/src/main/java/xyz/ctstudy/: DakaServiceApplication.java
Service-Daka/src/main/java/xyz/ctstudy/commons/: RedisKey.java  Result.java
Service-Daka/src/main/java/xyz/ctstudy/config/: DruidConfig.java  RedisConfig.java  RestConfig.java
Service-Daka/src/main/java/xyz/ctstudy/controller/: DakaController.java  UserController.java
Service-Daka/src/main/java/xyz/ctstudy/dao/: RecordDakaMapper.java  UserMapper.java
Service-Daka/src/main/java/xyz/ctstudy/entity/: Classroom.java  HealthInfo.java  Major.java  RecordDaka.java  User.java  UserHealthInfo.java
Service-Daka/src/main/java/xyz/ctstudy/service/: DakaService.java  UserService.java
Service-Daka/src/main/java/xyz/ctstudy/service/impl/: DakaserviceImpl.java  UserSeviceImpl.java
Service-Daka/src/main/java/xyz/ctstudy/service/schedule/: HealthInfoScheduleService.java  RecordDakaScheduleService.java  RiskAreaScheduleService.java
Service-Daka/src/main/java/xyz/ctstudy/utils/: DateUtil.java  RiskAreaUtil.java
Service-Daka/src/main/resources/: application-dev.yml  application.yml
Service-Daka/src/main/resources/mybatis/mapper/: RecordDakaMapper.xml  userMapper.xml
Service-Daka/src/test/java/xyz/ctstudy/: HealthCheckTest.java
healthCheck-gateway/: pom.xml
healthCheck-gateway/src/main/java/xyz/ctstudy/: ZuulApplication.java
healthCheck-gateway/src/main/java/xyz/ctstudy/common/: Result.java
healthCheck-gateway/src/main/java/xyz/ctstudy/filter/: AuthFilter.java  LoginFilter.java
healthCheck-gateway/src/main/java/xyz/ctstudy/utils/: JWTUtils.java  PathMatchUtil.java
healthCheck-gateway/src/main/resources/: application-dev.yml  application.yml
server-eureka-7001/: pom.xml
server-eureka-7001/src/main/java/xyz/ctstudy/: EurekaServerApplication.java
server-eureka-7001/src/main/resources/: application.yml
service-Picture/: picture.sql  pom.xml
service-Picture/src/main/java/xyz/ctstudy/: PictureServiceApplication.java
service-Picture/src/main/java/xyz/ctstudy/commons/: RedisKey.java  ResultCode.java
service-Picture/src/main/java/xyz/ctstudy/config/: DruidConfig.java  QiniuFileConfig.java
service-Picture/src/main/java/xyz/ctstudy/controller/: PassPictureController.java  RecordController.java
service-Picture/src/main/java/xyz/ctstudy/dao/: RecordMapper.java
service-Picture/src/main/java/xyz/ctstudy/entity/: PassPictRedis.java  QiniuProperties.java  Record.java  UserHealthInfo.java
service-Picture/src/main/java/xyz/ctstudy/service/: DakaService.java  QiniuService.java  RecordService.java
service-Picture/src/main/java/xyz/ctstudy/service/impl/: QiniuServiceImpl.java  RecordServiceImpl.java
service-Picture/src/main/java/xyz/ctstudy/utils/: PassPictUtil.java
service-Picture/src/main/resources/: application-dev.yml  application.yml
service-Picture/src/main/resources/mybatis/mapper/: recordMapper.xml
service-Picture/src/test/java/xyz/ctstudy/: PictureTest.java
